{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "C:\\Users\\user21\\Desktop\\plataforma-gtap\\.claude\\run-dev.cmd",
      "runtimeArgs": [],
      "port": 3000
    }
  ]
}
